# browseapi

./: README.md  build.gradle
src/main/java/com/composite/product/: OrchestrationServiceApp.java
src/main/java/com/composite/product/model/: ProductAggregated.java  ProductDetail.java
src/main/java/com/composite/product/service/: HystrixWrapper.java  ProductCompositeIntegration.java  ProductCompositeService.java  Util.java
src/main/resources/: application.yml
